# List of directories for headache.sh
# Add new directories below. Lines starting with '#' are ignored.
example
src/stdlib
src/vcs-test-helpers
src/volgo
src/volgo-base
src/volgo-git-backend
src/volgo-git-eio
src/volgo-git-unix
src/volgo-hg-backend
src/volgo-hg-eio
src/volgo-hg-unix
src/volgo-vcs
src/volgo-vcs/bin
test/expect
test/stdlib
test/vcs-test-helpers
test/volgo
test/volgo-base
test/volgo-git-backend
test/volgo-git-eio
test/volgo-git-unix
test/volgo-hg-backend
test/volgo-hg-eio
test/volgo-hg-unix
test/volgo-vcs
