description: """\

[vcs] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating commits
and branches to loading and navigating commit graphs in memory,
computing diffs between revisions, and more.

[Vcs_git_unix] implements a Git provider for [vcs] based on the
OCaml standard library. It runs the [git] CLI as a subprocess in a
blocking fashion, similar to the [Unix] module shipped with the Stdlib.

"""
tags: [ "git" "vcs" "blocking-io" ]
x-maintenance-intent: [ "(latest)" ]
