# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A command line tool for the Vcs library"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.5"}
  "cmdlang-cmdliner-runner" {>= "0.0.5"}
  "cmdliner" {= "1.3.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "err" {>= "0.0.5"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "vcs" {= version}
  "vcs-git-eio" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
