description: """\

[Vcs_base] is a library that extends the [Vcs] library with additional
modules and functionalities to improve compatibility with programs
using [base].

For example, it adds [Comparable.S] to all container key modules so
that they can be used with [base]-style containers such as [Map] and
[Hashtbl].

It also exports a module [Vcs.Or_error] to make it easy to use [Vcs]
with the [Or_error] monad.

The library is designed to be used as a drop-in replacement for [Vcs].
To achieve this, it includes a single module named [Vcs] which must be
set up to shadow the regular [Vcs] module.

[base]: https://github.com/janestreet/base

"""
tags: [ "git" "vcs" "base" ]
x-maintenance-intent: [ "(latest)" ]
