description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating commits
and branches to loading and navigating commit graphs in memory,
computing diffs between revisions, and more.

[Volgo_git_backend] is not meant to be used directly by a user. Rather
it is a helper library for building Git CLI backends for [volgo]. Given
the ability to run a [git] process, this library knows which commands
to run, how to parse their output, and how to interpret their exit
codes to turn them into typed results.

"""
tags: [ "cli" "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
