# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A Mercurial backend for Vcs based on Volgo_hg_backend and the Unix library"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "conf-hg" {with-test}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.4.0"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "sexplib0" {>= "v0.16"}
  "volgo" {= version}
  "volgo-git-unix" {= version}
  "volgo-hg-backend" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating
commits and branches to loading and navigating commit graphs in
memory, computing diffs between revisions, and more.

[Volgo_hg_unix] implements a Mercurial backend for [volgo] based on
the OCaml standard library. It runs the [hg] CLI as a subprocess in
a blocking fashion, similar to the Stdlib's [Unix] module.

"""
tags: [ "git" "mercurial" "vcs" "blocking-io" ]
x-maintenance-intent: [ "(latest)" ]
