# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A command line tool for vcs operations based on the volgo libraries"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.13"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "volgo" {= version}
  "volgo-git-unix" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo-vcs-cli] is a package from the [volgo-vcs] project that
provides a command-line interface called [volgo-vcs]. This interface
is implemented on top of the other packages from the project.

It allows users to run exploratory tests using the [vcs] interface and
the Git backends available on actual repositories, directly from the
command line.

This tool can be helpful for reproducing issues with the library or
getting familiar with some functionality of the project in an
interactive fashion using real live data.

"""
tags: [ "cli" "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
