# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Versatile OCaml Library for Git Operations"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "astring" {>= "0.8.5"}
  "bitv" {>= "2.1"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.3.1"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating
commits and branches to loading and navigating commit graphs in
memory, computing diffs between revisions, and more.

[Vcs] is the user-facing OCaml module for the project and
dynamically dispatches its implementation at runtime.

"""
tags: [ "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
